############
# This file contains yaml anchors that are used in the main CI file. They're moved here to make the main file more readable.
############

# Create a stub for deploying modules
.deploy_terraform_module:
  stage: deploy
  image: alpine:latest
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
      when: on_success
  script:
    - apk --no-cache add curl
    - cd ${MODULE_DIRECTORY}
    - tar -cvzf ${MODULE_NAME}-${MODULE_SYSTEM}-${MODULE_VERSION}.tgz *
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ${MODULE_NAME}-${MODULE_SYSTEM}-${MODULE_VERSION}.tgz "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${MODULE_NAME}/${MODULE_SYSTEM}/${MODULE_VERSION}/file"'
